# SolucionEventHub

./: SolucionEventHub.sln
SistemaEventHub.AplicacionWeb/: Program.cs  SistemaEventHub.AplicacionWeb.csproj  appsettings.json
SistemaEventHub.AplicacionWeb/Controllers/: HomeController.cs
SistemaEventHub.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaEventHub.AplicacionWeb/Properties/: launchSettings.json
SistemaEventHub.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaEventHub.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaEventHub.BLL/: SistemaEventHub.BLL.csproj
SistemaEventHub.DAL/: SistemaEventHub.DAL.csproj
SistemaEventHub.DAL/DBContext/: EventHubDbContext.cs
SistemaEventHub.Entity/Models/: Asistente.cs  Comentario.cs  Evento.cs  EventosAsistente.cs
SistemaEventHub.IOC/: Dependencia.cs  SistemaEventHub.IOC.csproj
