<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEventHub.BLL\SistemaEventHub.BLL.csproj" />
    <ProjectReference Include="..\SistemaEventHub.DAL\SistemaEventHub.DAL.csproj" />
  </ItemGroup>

</Project>
